language: ruby
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install pkg-config cmake openssl libc-ares-dev
  - wget http://mosquitto.org/files/source/mosquitto-1.4.2.tar.gz
install:
  - tar xzf mosquitto-1.4.2.tar.gz
  - cd mosquitto-1.3.1
  - cmake .
  - sudo make install
  - bundle install
before_script:
  - erb $TRAVIS_BUILD_DIR/test/mosquitto.conf.erb > $TRAVIS_BUILD_DIR/test/mosquitto.conf
  - mosquitto -d -c $TRAVIS_BUILD_DIR/test/mosquitto.conf
bundler_args: --quiet
rvm:
  - 1.9.3
  - 2.0
  - 2.1
  - 2.1.1
  - 2.1.6
  - 2.2.0
  - 2.2.2
env:
  - GC_STRESS=0
  - GC_STRESS=1
script:
  - bundle exec rake test:unit
  - bundle exec rake test:integration
gemfile:
  - Gemfile
notifications:
  recipients:
    - lourens@methodmissing.com
    - errordeveloper@gmail.com
